name: Run tests

on:
  push:
    branches:
      - main
    paths:
      - "*.go"
      - ".github/workflows/*"
      - "README.md"

  pull_request:
    paths:
      - "*.go"
      - ".github/workflows/*"
      - "README.md"

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.21
      - uses: actions/checkout@v2
      - run: go build -v ./...
#      - run: go install github.com/jpoles1/gopherbadger@latest

      - name: Test
        uses: robherley/go-test-action@v0.1.0
#        with:
#          omitPie: true
#          testArguments: "-v -covermode atomic -coverprofile=cover.out ./..."
#
#      - name: Generate coverage badge
#        run: gopherbadger -style=for-the-badge -covercmd "go tool cover -func=cover.out"
#
#      - name: Commit coverage badge
#        uses: EndBug/add-and-commit@v7
#        with:
#          message: "ci: update coverage"
#          add: "coverage_badge.png"
#          author_name: "github-actions[bot]"
#          author_email: "github-actions[bot]@users.noreply.github.com"
#
#      - run: ./update-usage-readme.sh
#
#      - name: Commit README update
#        uses: EndBug/add-and-commit@v7
#        with:
#          message: "ci: update binary usage in README"
#          add: "README.md"
#          author_name: "github-actions[bot]"
#          author_email: "github-actions[bot]@users.noreply.github.com"
